==> 2022-10-06 12:42:11 <==
# cmd: build.py --product anaconda --python 3.9 --installer-type exe --output-dir C:\ci\containers\00003sjjk6t\tmp\build\dd3144c1\output-installer/221006/ --standalone C:\ci\containers\00003sjjk6t\tmp\build\dd3144c1\mc/standalone_conda/conda.exe
+defaults::python-3.9.13-h6244533_1
+defaults::conda-env-2.6.0-haa95532_1
+defaults::blas-1.0-mkl
+defaults::ca-certificates-2022.07.19-haa95532_0
+defaults::icc_rt-2022.1.0-h6049295_2
+defaults::intel-openmp-2021.4.0-haa95532_3556
+defaults::msys2-conda-epoch-20160418-1
+defaults::tzdata-2022c-h04d1e81_0
+defaults::vs2015_runtime-14.27.29016-h5e58377_2
+defaults::winpty-0.4.3-4
+defaults::m2-msys2-runtime-2.5.0.17080.65c939c-3
+defaults::m2w64-libwinpthread-git-5.0.0.4634.697f757-2
+defaults::mkl-2021.4.0-haa95532_640
+defaults::vc-14.2-h21ff451_1
+defaults::bzip2-1.0.8-he774522_0
+defaults::cfitsio-3.470-h2bbff1b_7
+defaults::charls-2.2.0-h6c2663c_0
+defaults::fftw-3.3.9-h2bbff1b_1
+defaults::giflib-5.2.1-h62dcd97_0
+defaults::icu-58.2-ha925a31_3
+defaults::jpeg-9e-h2bbff1b_0
+defaults::jq-1.6-haa95532_1
+defaults::lerc-3.0-hd77b12b_0
+defaults::libaec-1.0.4-h33f27b4_1
+defaults::libbrotlicommon-1.0.9-h2bbff1b_7
+defaults::libdeflate-1.8-h2bbff1b_5
+defaults::libiconv-1.16-h2bbff1b_2
+defaults::liblief-0.11.5-hd77b12b_1
+defaults::libsodium-1.0.18-h62dcd97_0
+defaults::libspatialindex-1.9.3-h6c2663c_0
+defaults::libwebp-1.2.2-h2bbff1b_0
+defaults::libzopfli-1.0.3-ha925a31_0
+defaults::lz4-c-1.9.3-h2bbff1b_1
+defaults::lzo-2.10-he774522_2
+defaults::m2-patch-2.7.5-2
+defaults::openssl-1.1.1q-h2bbff1b_0
+defaults::snappy-1.1.9-h6c2663c_0
+defaults::sqlite-3.39.3-h2bbff1b_0
+defaults::tbb-2021.6.0-h59b6b97_0
+defaults::tk-8.6.12-h2bbff1b_0
+defaults::xz-5.2.6-h8cc25b3_0
+defaults::yaml-0.2.5-he774522_0
+defaults::zfp-0.5.5-hd77b12b_6
+defaults::zlib-1.2.12-h8cc25b3_3
+defaults::dal-2021.6.0-h59b6b97_874
+defaults::hdf5-1.10.6-h1756f20_1
+defaults::libbrotlidec-1.0.9-h2bbff1b_7
+defaults::libbrotlienc-1.0.9-h2bbff1b_7
+defaults::libpng-1.6.37-h2a8f88b_0
+defaults::libssh2-1.10.0-hcd4344a_0
+defaults::libxml2-2.9.14-h0ad7f3c_0
+defaults::zeromq-4.3.4-hd77b12b_0
+defaults::zstd-1.5.2-h19a0ad4_0
+defaults::blosc-1.21.0-h19a0ad4_1
+defaults::brotli-bin-1.0.9-h2bbff1b_7
+defaults::freetype-2.10.4-hd328e21_0
+defaults::libarchive-3.6.1-hebabd0d_0
+defaults::libcurl-7.84.0-h86230a5_0
+defaults::libtiff-4.4.0-h8a3f274_0
+defaults::libxslt-1.1.35-h2bbff1b_0
+defaults::menuinst-1.4.19-py39h59b6b97_0
+defaults::qt-5.9.7-vc14h73c81de_0
+defaults::bitarray-2.5.1-py39h2bbff1b_0
+defaults::brotli-1.0.9-h2bbff1b_7
+defaults::certifi-2022.9.14-py39haa95532_0
+defaults::chardet-4.0.0-py39haa95532_1003
+defaults::colorama-0.4.5-py39haa95532_0
+defaults::comtypes-1.1.10-py39haa95532_1002
+defaults::console_shortcut-0.1.1-4
+defaults::curl-7.84.0-h2bbff1b_0
+defaults::cython-0.29.32-py39hd77b12b_0
+defaults::debugpy-1.5.1-py39hd77b12b_0
+defaults::docutils-0.18.1-py39haa95532_3
+defaults::entrypoints-0.4-py39haa95532_0
+defaults::et_xmlfile-1.1.0-py39haa95532_0
+defaults::fsspec-2022.7.1-py39haa95532_0
+defaults::future-0.18.2-py39haa95532_1
+defaults::greenlet-1.1.1-py39hd77b12b_0
+defaults::imagesize-1.4.1-py39haa95532_0
+defaults::inflection-0.5.1-py39haa95532_0
+defaults::jellyfish-0.9.0-py39h2bbff1b_0
+defaults::kiwisolver-1.4.2-py39hd77b12b_0
+defaults::lazy-object-proxy-1.6.0-py39h2bbff1b_0
+defaults::lcms2-2.12-h83e58a3_0
+defaults::llvmlite-0.38.0-py39h23ce68f_0
+defaults::locket-1.0.0-py39haa95532_0
+defaults::lxml-4.9.1-py39h1985fb9_0
+defaults::lz4-3.1.3-py39h2bbff1b_0
+defaults::markupsafe-2.0.1-py39h2bbff1b_0
+defaults::mccabe-0.6.1-py39haa95532_2
+defaults::mistune-0.8.4-py39h2bbff1b_1000
+defaults::mpmath-1.2.1-py39haa95532_0
+defaults::msgpack-python-1.0.3-py39h59b6b97_0
+defaults::mypy_extensions-0.4.3-py39haa95532_1
+defaults::nest-asyncio-1.5.5-py39haa95532_0
+defaults::networkx-2.8.4-py39haa95532_0
+defaults::openjpeg-2.4.0-h4fc8c34_0
+defaults::pathspec-0.9.0-py39haa95532_0
+defaults::pep8-1.7.1-py39haa95532_1
+defaults::pillow-9.2.0-py39hdc2b20a_1
+defaults::platformdirs-2.5.2-py39haa95532_0
+defaults::pluggy-1.0.0-py39haa95532_1
+defaults::powershell_shortcut-0.0.1-3
+defaults::prometheus_client-0.14.1-py39haa95532_0
+defaults::psutil-5.9.0-py39h2bbff1b_0
+defaults::py-lief-0.11.5-py39hd77b12b_1
+defaults::pycosat-0.6.3-py39h2bbff1b_0
+defaults::pycurl-7.45.1-py39hcd4344a_0
+defaults::pydispatcher-2.0.5-py39haa95532_2
+defaults::pyjwt-2.4.0-py39haa95532_0
+defaults::pyodbc-4.0.34-py39hd77b12b_0
+defaults::pyparsing-3.0.9-py39haa95532_0
+defaults::pyrsistent-0.18.0-py39h196d8e1_0
+defaults::python-fastjsonschema-2.16.2-py39haa95532_0
+defaults::python-snappy-0.6.0-py39hd77b12b_3
+defaults::pytz-2022.1-py39haa95532_0
+defaults::pywin32-302-py39h2bbff1b_2
+defaults::pywin32-ctypes-0.2.0-py39haa95532_1000
+defaults::pywinpty-2.0.2-py39h5da7b33_0
+defaults::pyyaml-6.0-py39h2bbff1b_1
+defaults::pyzmq-23.2.0-py39hd77b12b_0
+defaults::queuelib-1.5.0-py39haa95532_0
+defaults::regex-2022.7.9-py39h2bbff1b_0
+defaults::rtree-0.9.7-py39h2eaa2aa_1
+defaults::ruamel_yaml-0.15.100-py39h2bbff1b_0
+defaults::sip-4.19.13-py39hd77b12b_0
+defaults::smart_open-5.2.1-py39haa95532_0
+defaults::sniffio-1.2.0-py39haa95532_1
+defaults::tabulate-0.8.10-py39haa95532_0
+defaults::tbb4py-2021.6.0-py39h59b6b97_0
+defaults::tenacity-8.0.1-py39haa95532_1
+defaults::testpath-0.6.0-py39haa95532_0
+defaults::tomli-2.0.1-py39haa95532_0
+defaults::tomlkit-0.11.1-py39haa95532_0
+defaults::toolz-0.11.2-pyhd3eb1b0_0
+defaults::tornado-6.1-py39h2bbff1b_0
+defaults::twisted-iocpsupport-1.0.2-py39h2bbff1b_0
+defaults::typing_extensions-4.3.0-py39haa95532_0
+defaults::ujson-5.4.0-py39hd77b12b_0
+defaults::webencodings-0.5.1-py39haa95532_1
+defaults::win_inet_pton-1.1.0-py39haa95532_0
+defaults::win_unicode_console-0.5-py39haa95532_0
+defaults::wincertstore-0.2-py39haa95532_2
+defaults::wrapt-1.14.1-py39h2bbff1b_0
+defaults::zipp-3.8.0-py39haa95532_0
+defaults::zope-1.0-py39haa95532_1
+defaults::click-8.0.4-py39haa95532_0
+defaults::cytoolz-0.11.0-py39h2bbff1b_0
+defaults::importlib-metadata-4.11.3-py39haa95532_0
+defaults::openpyxl-3.0.10-py39h2bbff1b_0
+defaults::plotly-5.9.0-py39haa95532_0
+defaults::pyqt-5.9.2-py39hd77b12b_6
+defaults::pysocks-1.7.1-py39haa95532_0
+defaults::setuptools-63.4.1-py39haa95532_0
+defaults::sqlalchemy-1.4.39-py39h2bbff1b_0
+defaults::sympy-1.10.1-py39haa95532_0
+defaults::terminado-0.13.1-py39haa95532_0
+defaults::tqdm-4.64.1-py39haa95532_0
+defaults::typing-extensions-4.3.0-py39haa95532_0
+defaults::watchdog-2.1.6-py39haa95532_0
+defaults::xlwings-0.27.15-py39haa95532_0
+defaults::astroid-2.11.7-py39haa95532_0
+defaults::black-22.6.0-py39haa95532_0
+defaults::clyent-1.2.2-py39haa95532_1
+defaults::conda-package-handling-1.9.0-py39h8cc25b3_0
+defaults::importlib_metadata-4.11.3-hd3eb1b0_0
+defaults::markdown-3.3.4-py39haa95532_0
+defaults::zope.interface-5.4.0-py39h2bbff1b_0
+defaults::keyring-23.4.0-py39haa95532_0
+defaults::alabaster-0.7.12-pyhd3eb1b0_0
+defaults::appdirs-1.4.4-pyhd3eb1b0_0
+defaults::atomicwrites-1.4.0-py_0
+defaults::attrs-21.4.0-pyhd3eb1b0_0
+defaults::jsonschema-4.16.0-py39haa95532_0
+defaults::babel-2.9.1-pyhd3eb1b0_0
+defaults::backcall-0.2.0-pyhd3eb1b0_0
+defaults::backports-1.1-pyhd3eb1b0_0
+defaults::backports.functools_lru_cache-1.6.4-pyhd3eb1b0_0
+defaults::backports.weakref-1.0.post1-py_1
+defaults::backports.tempfile-1.0-pyhd3eb1b0_1
+defaults::binaryornot-0.4.4-pyhd3eb1b0_1
+defaults::charset-normalizer-2.0.4-pyhd3eb1b0_0
+defaults::cloudpickle-2.0.0-pyhd3eb1b0_0
+defaults::conda-pack-0.6.0-pyhd3eb1b0_0
+defaults::constantly-15.1.0-pyh2b92418_0
+defaults::cssselect-1.1.0-pyhd3eb1b0_0
+defaults::cycler-0.11.0-pyhd3eb1b0_0
+defaults::dataclasses-0.8-pyh6d0b6a4_7
+defaults::decorator-5.1.1-pyhd3eb1b0_0
+defaults::defusedxml-0.7.1-pyhd3eb1b0_0
+defaults::diff-match-patch-20200713-pyhd3eb1b0_0
+defaults::dill-0.3.4-pyhd3eb1b0_0
+defaults::filelock-3.6.0-pyhd3eb1b0_0
+defaults::glob2-0.7-pyhd3eb1b0_0
+defaults::heapdict-1.0.1-pyhd3eb1b0_0
+defaults::zict-2.1.0-py39haa95532_0
+defaults::idna-3.3-pyhd3eb1b0_0
+defaults::anyio-3.5.0-py39haa95532_0
+defaults::hyperlink-21.0.0-pyhd3eb1b0_0
+defaults::incremental-21.3.0-pyhd3eb1b0_0
+defaults::iniconfig-1.1.1-pyhd3eb1b0_0
+defaults::ipython_genutils-0.2.0-pyhd3eb1b0_1
+defaults::isort-5.9.3-pyhd3eb1b0_0
+defaults::pylint-2.14.5-py39haa95532_0
+defaults::itemadapter-0.3.0-pyhd3eb1b0_0
+defaults::itsdangerous-2.0.1-pyhd3eb1b0_0
+defaults::jdcal-1.4.1-pyhd3eb1b0_0
+defaults::jinja2-2.11.3-pyhd3eb1b0_0
+defaults::jmespath-0.10.0-pyhd3eb1b0_0
+defaults::joblib-1.1.0-pyhd3eb1b0_0
+defaults::json5-0.9.6-pyhd3eb1b0_0
+defaults::jupyterlab_widgets-1.0.0-pyhd3eb1b0_1
+defaults::mock-4.0.3-pyhd3eb1b0_0
+defaults::munkres-1.1.4-py_0
+defaults::fonttools-4.25.0-pyhd3eb1b0_0
+defaults::nltk-3.7-pyhd3eb1b0_0
+defaults::nose-1.3.7-pyhd3eb1b0_1008
+defaults::olefile-0.46-pyhd3eb1b0_0
+defaults::packaging-21.3-pyhd3eb1b0_0
+defaults::qtpy-2.2.0-py39haa95532_0
+defaults::pandocfilters-1.5.0-pyhd3eb1b0_0
+defaults::param-1.12.0-pyhd3eb1b0_0
+defaults::parso-0.8.3-pyhd3eb1b0_0
+defaults::jedi-0.18.1-py39haa95532_1
+defaults::partd-1.2.0-pyhd3eb1b0_1
+defaults::dask-core-2022.7.0-py39haa95532_0
+defaults::pathlib-1.0.1-pyhd3eb1b0_1
+defaults::pickleshare-0.7.5-pyhd3eb1b0_1003
+defaults::pkginfo-1.8.2-pyhd3eb1b0_0
+defaults::poyo-0.5.0-pyhd3eb1b0_0
+defaults::prompt_toolkit-3.0.20-hd3eb1b0_0
+defaults::ptyprocess-0.7.0-pyhd3eb1b0_2
+defaults::pexpect-4.8.0-pyhd3eb1b0_3
+defaults::py-1.11.0-pyhd3eb1b0_0
+defaults::pytest-7.1.2-py39haa95532_0
+defaults::pyasn1-0.4.8-pyhd3eb1b0_0
+defaults::pyasn1-modules-0.2.8-py_0
+defaults::pycodestyle-2.8.0-pyhd3eb1b0_0
+defaults::pycparser-2.21-pyhd3eb1b0_0
+defaults::cffi-1.15.1-py39h2bbff1b_0
+defaults::argon2-cffi-bindings-21.2.0-py39h2bbff1b_0
+defaults::brotlipy-0.7.0-py39h2bbff1b_1003
+defaults::cryptography-37.0.1-py39h21b164f_0
+defaults::pyopenssl-22.0.0-pyhd3eb1b0_0
+defaults::urllib3-1.26.11-py39haa95532_0
+defaults::requests-2.28.1-py39haa95532_0
+defaults::conda-22.9.0-py39haa95532_0
+defaults::pyct-0.4.8-py39haa95532_1
+defaults::argon2-cffi-21.3.0-pyhd3eb1b0_0
+defaults::colorcet-3.0.0-py39haa95532_0
+defaults::navigator-updater-0.3.0-py39haa95532_0
+defaults::pyflakes-2.4.0-pyhd3eb1b0_0
+defaults::pygments-2.11.2-pyhd3eb1b0_0
+defaults::python-libarchive-c-2.9-pyhd3eb1b0_1
+defaults::python-lsp-jsonrpc-1.0.0-pyhd3eb1b0_0
+defaults::pyviz_comms-2.0.2-pyhd3eb1b0_0
+defaults::qdarkstyle-3.0.2-pyhd3eb1b0_0
+defaults::qtawesome-1.0.3-pyhd3eb1b0_0
+defaults::rope-0.22.0-pyhd3eb1b0_0
+defaults::send2trash-1.8.0-pyhd3eb1b0_1
+defaults::six-1.16.0-pyhd3eb1b0_1
+defaults::snowballstemmer-2.2.0-pyhd3eb1b0_0
+defaults::sortedcontainers-2.4.0-pyhd3eb1b0_0
+defaults::soupsieve-2.3.1-pyhd3eb1b0_0
+defaults::sphinxcontrib-applehelp-1.0.2-pyhd3eb1b0_0
+defaults::sphinxcontrib-devhelp-1.0.2-pyhd3eb1b0_0
+defaults::sphinxcontrib-htmlhelp-2.0.0-pyhd3eb1b0_0
+defaults::sphinxcontrib-jsmath-1.0.1-pyhd3eb1b0_0
+defaults::sphinxcontrib-qthelp-1.0.3-pyhd3eb1b0_0
+defaults::sphinxcontrib-serializinghtml-1.1.5-pyhd3eb1b0_0
+defaults::tblib-1.7.0-pyhd3eb1b0_0
+defaults::text-unidecode-1.3-pyhd3eb1b0_0
+defaults::textdistance-4.2.1-pyhd3eb1b0_0
+defaults::threadpoolctl-2.2.0-pyh0d69192_0
+defaults::three-merge-0.1.1-pyhd3eb1b0_0
+defaults::tinycss-0.4-pyhd3eb1b0_1002
+defaults::toml-0.10.2-pyhd3eb1b0_0
+defaults::traitlets-5.1.1-pyhd3eb1b0_0
+defaults::unidecode-1.2.0-pyhd3eb1b0_0
+defaults::wcwidth-0.2.5-pyhd3eb1b0_0
+defaults::werkzeug-2.0.3-pyhd3eb1b0_0
+defaults::wheel-0.37.1-pyhd3eb1b0_0
+defaults::xlrd-2.0.1-pyhd3eb1b0_0
+defaults::xlsxwriter-3.0.3-pyhd3eb1b0_0
+defaults::yapf-0.31.0-pyhd3eb1b0_0
+defaults::automat-20.2.0-py_0
+defaults::autopep8-1.6.0-pyhd3eb1b0_1
+defaults::beautifulsoup4-4.11.1-py39haa95532_0
+defaults::bleach-4.1.0-pyhd3eb1b0_0
+defaults::conda-content-trust-0.1.3-py39haa95532_0
+defaults::conda-verify-3.4.2-py_1
+defaults::distributed-2022.7.0-py39haa95532_0
+defaults::flake8-4.0.1-pyhd3eb1b0_1
+defaults::flask-1.1.2-pyhd3eb1b0_0
+defaults::intervaltree-3.1.0-pyhd3eb1b0_0
+defaults::jupyter_core-4.11.1-py39haa95532_0
+defaults::jupyterlab_pygments-0.1.2-py_0
+defaults::matplotlib-inline-0.1.6-py39haa95532_0
+defaults::mkl-service-2.4.0-py39h2bbff1b_0
+defaults::multipledispatch-0.6.0-py39haa95532_0
+defaults::pip-22.2.2-py39haa95532_0
+defaults::prompt-toolkit-3.0.20-pyhd3eb1b0_0
+defaults::protego-0.1.16-py_0
+defaults::pydocstyle-6.1.1-pyhd3eb1b0_0
+defaults::pyhamcrest-2.0.2-pyhd3eb1b0_2
+defaults::pynacl-1.5.0-py39h8cc25b3_0
+defaults::python-dateutil-2.8.2-pyhd3eb1b0_0
+defaults::python-slugify-5.0.2-pyhd3eb1b0_0
+defaults::qstylizer-0.1.10-pyhd3eb1b0_0
+defaults::requests-file-1.5.1-pyhd3eb1b0_0
+defaults::service_identity-18.1.0-pyhd3eb1b0_1
+defaults::sortedcollections-2.1.0-pyhd3eb1b0_0
+defaults::sphinx-5.0.2-py39haa95532_0
+defaults::w3lib-1.21.0-pyhd3eb1b0_0
+defaults::websocket-client-0.58.0-py39haa95532_4
+defaults::arrow-1.2.2-pyhd3eb1b0_0
+defaults::bcrypt-3.2.0-py39h2bbff1b_1
+defaults::botocore-1.27.28-py39haa95532_0
+defaults::conda-build-3.22.0-py39haa95532_0
+defaults::conda-token-0.4.0-pyhd3eb1b0_0
+defaults::ipython-7.31.1-py39haa95532_1
+defaults::jupyter_client-7.3.4-py39haa95532_0
+defaults::nbformat-5.5.0-py39haa95532_0
+defaults::numpy-base-1.21.5-py39hca35cd5_3
+defaults::numpydoc-1.4.0-py39haa95532_0
+defaults::parsel-1.6.0-py39haa95532_0
+defaults::python-lsp-server-1.3.3-pyhd3eb1b0_0
+defaults::tldextract-3.2.0-pyhd3eb1b0_0
+defaults::anaconda-client-1.11.0-py39haa95532_0
+defaults::ipykernel-6.15.2-py39haa95532_0
+defaults::itemloaders-1.0.4-pyhd3eb1b0_1
+defaults::jinja2-time-0.2.0-pyhd3eb1b0_3
+defaults::nbclient-0.5.13-py39haa95532_0
+defaults::paramiko-2.8.1-pyhd3eb1b0_0
+defaults::pyls-spyder-0.4.0-pyhd3eb1b0_0
+defaults::python-lsp-black-1.0.0-pyhd3eb1b0_0
+defaults::s3transfer-0.6.0-py39haa95532_0
+defaults::twisted-22.2.0-py39h2bbff1b_1
+defaults::anaconda-project-0.11.1-py39haa95532_0
+defaults::boto3-1.24.28-py39haa95532_0
+defaults::conda-repo-cli-1.0.20-py39haa95532_0
+defaults::cookiecutter-1.7.3-pyhd3eb1b0_0
+defaults::jupyter_console-6.4.3-pyhd3eb1b0_0
+defaults::nbconvert-6.4.4-py39haa95532_0
+defaults::qtconsole-5.2.2-pyhd3eb1b0_0
+defaults::scrapy-2.6.2-py39haa95532_0
+defaults::spyder-kernels-2.2.1-py39haa95532_0
+defaults::anaconda-navigator-2.3.1-py39haa95532_0
+defaults::jupyter_server-1.18.1-py39haa95532_0
+defaults::notebook-6.4.12-py39haa95532_0
+defaults::spyder-5.2.2-py39haa95532_1
+defaults::jupyterlab_server-2.10.3-pyhd3eb1b0_1
+defaults::nbclassic-0.3.5-pyhd3eb1b0_0
+defaults::widgetsnbextension-3.5.2-py39haa95532_0
+defaults::ipywidgets-7.6.5-pyhd3eb1b0_1
+defaults::jupyterlab-3.4.4-py39haa95532_0
+defaults::_ipyw_jlab_nb_ext_conf-0.1.0-py39haa95532_0
+defaults::jupyter-1.0.0-py39haa95532_8
+defaults::intake-0.6.5-pyhd3eb1b0_0
+defaults::bokeh-2.4.3-py39haa95532_0
+defaults::panel-0.13.1-py39haa95532_0
+defaults::bottleneck-1.3.5-py39h080aedc_0
+defaults::daal4py-2021.6.0-py39h757b272_1
+defaults::datashape-0.5.4-py39haa95532_1
+defaults::h5py-3.7.0-py39h3de5c98_0
+defaults::imagecodecs-2021.8.26-py39hc0a7faf_1
+defaults::tifffile-2021.7.2-pyhd3eb1b0_2
+defaults::imageio-2.19.3-py39haa95532_0
+defaults::matplotlib-3.5.2-py39haa95532_0
+defaults::matplotlib-base-3.5.2-py39hd77b12b_0
+defaults::mkl_fft-1.3.1-py39h277e83a_0
+defaults::mkl_random-1.2.2-py39hf11a4ad_0
+defaults::numpy-1.21.5-py39h7a0a035_3
+defaults::numba-0.55.1-py39hf11a4ad_0
+defaults::numexpr-2.8.3-py39hb80d3ca_0
+defaults::patsy-0.5.2-py39haa95532_1
+defaults::pyerfa-2.0.0-py39h2bbff1b_0
+defaults::pywavelets-1.3.0-py39h2bbff1b_0
+defaults::scipy-1.9.1-py39he11b74f_0
+defaults::astropy-5.1-py39h080aedc_0
+defaults::gensim-4.1.2-py39hd77b12b_0
+defaults::pandas-1.4.4-py39hd77b12b_0
+defaults::pytables-3.6.1-py39h56d22b6_1
+defaults::scikit-image-0.19.2-py39hf11a4ad_0
+defaults::scikit-learn-1.0.2-py39hf11a4ad_1
+defaults::bkcharts-0.2-py39haa95532_1
+defaults::dask-2022.7.0-py39haa95532_0
+defaults::holoviews-1.15.0-py39haa95532_0
+defaults::scikit-learn-intelex-2021.6.0-py39haa95532_0
+defaults::seaborn-0.11.2-pyhd3eb1b0_0
+defaults::statsmodels-0.13.2-py39h2bbff1b_0
+defaults::xarray-0.20.1-pyhd3eb1b0_1
+defaults::datashader-0.14.1-py39haa95532_0
+defaults::hvplot-0.8.0-py39haa95532_0
+defaults::anaconda-2022.10-py39_0
# update specs: ['conda', 'python=3.9', 'menuinst', 'console_shortcut', 'powershell_shortcut', 'conda-env', 'conda-build', 'conda-verify', '_ipyw_jlab_nb_ext_conf', 'anaconda==2022.10=py39_0', 'anaconda-navigator', 'navigator-updater']

